<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dd56d750-4e1c-4127-b304-46433a9e1708</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>PacketModels</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Packets\BNET\BNetPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\PacketBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\UnrecognizedPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Payload.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PayloadDirection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)PayloadStream.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\Pegasus\PegPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\BNET\RPCHeader.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Packets\PacketType.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Packets\" />
  </ItemGroup>
</Project>